# SeleniumMaven2

./: .project  pom.xml
src/test/java/com/fbs/seleniumpractice/: ExampleTest.java
